#jdbcUrl=
#driverClassName=org.mariadb.jdbc.Driver

dataSourceClassName=org.mariadb.jdbc.MySQLDataSource

dataSource.user=root
dataSource.password=password
dataSource.databaseName=test
dataSource.serverName=localhost
dataSource.port=3306